2019-02-09 17:03:47,885:INFO: Full model run
2019-02-09 17:03:47,885:INFO: train & test
2019-02-09 17:03:48,098:INFO: Train samples: 201917, test samples: 123623
2019-02-09 17:03:48,395:INFO: historical transactions
2019-02-09 17:12:00,603:INFO: new merchants
2019-02-09 17:15:45,074:INFO: additional features
2019-02-09 17:15:45,203:INFO: split train & test
2019-02-09 17:15:45,350:INFO: Run LightGBM with kfold
2019-02-09 17:15:45,351:INFO: Starting LightGBM. Train shape: (201917, 202), test shape: (123623, 202)
2019-02-09 17:16:18,107:INFO: Fold  1 RMSE : 3.671711
2019-02-09 17:16:39,331:INFO: Fold  2 RMSE : 3.729425
2019-02-09 17:17:21,277:INFO: Fold  3 RMSE : 3.757441
2019-02-09 17:17:50,476:INFO: Fold  4 RMSE : 3.782299
2019-02-09 17:18:26,530:INFO: Fold  5 RMSE : 3.488517
2019-02-09 17:19:18,850:INFO: Fold  6 RMSE : 3.630029
2019-02-09 17:20:08,412:INFO: Fold  7 RMSE : 3.611613
2019-02-09 17:20:36,301:INFO: Fold  8 RMSE : 3.549686
2019-02-09 17:21:12,402:INFO: Fold  9 RMSE : 3.694931
2019-02-09 17:21:44,117:INFO: Fold 10 RMSE : 3.548146
2019-02-09 17:22:11,651:INFO: Fold 11 RMSE : 3.662595
